
browser = Chrome

url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login

username=Admin

password=Hum@nhrm123

--------------------------------------------------------

JDBCURL=jdbc:mysql://54.167.125.15:3306/syntaxhrm_mysql

JDBCUsername=syntax_hrm

JDBCPassword=syntaxhrm123

-------------------------------------
API Doc
166.62.36.207/syntaxapi/swagger/editor/

-------------------------------------------------------
connection for Mysql Workbench
HostName:     166.62.36.207
port:   3306
UserName:  syntax_hrm
Password:    syntaxhrm123